--cpu Cortex-M3
"project\startup_stm32f103xb.o"
"project\main.o"
"project\gpio.o"
"project\i2c.o"
"project\tim.o"
"project\usart.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\usb_device.o"
"project\usbd_desc.o"
"project\usbd_cdc_if.o"
"project\usbd_conf.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_pcd.o"
"project\stm32f1xx_hal_pcd_ex.o"
"project\stm32f1xx_ll_usb.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_hal_i2c.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\system_stm32f1xx.o"
"project\usbd_core.o"
"project\usbd_ctlreq.o"
"project\usbd_ioreq.o"
"project\usbd_cdc.o"
"project\encoder.o"
"project\iic.o"
"project\motor.o"
"project\mpu6050.o"
"project\pid.o"
"project\cacul+filter.o"
"project\balance.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o project\project.axf